server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;
    location / {
        root   /etc/nginx/src;
        location ~ \.php {
            proxy_set_header Host apache:8081;
            proxy_pass http://apache:8001;
        }
        location ~ \.png {
            proxy_set_header Host apache:8081;
            proxy_pass http://apache:8001;
        }
    }
}